# mybankaccount-springcloud

./: pom.xml
common-configs-server/: pom.xml
common-configs-server/src/main/java/com/virugan/: myConfigCenter.java
common-configs-server/src/main/resources/: application.properties
common-registr-center/: pom.xml
common-registr-center/src/main/java/com/virugan/: myServCenter.java
common-registr-center/src/main/resources/: application.yml
common-routing-center/: pom.xml
public-iobus/: pom.xml
public-iobus/src/main/java/com/virugan/intercept/: myLogInterceptor.java
public-iobus/src/main/java/com/virugan/iotype/ap/: IoApZhxxhzOption.java
public-iobus/src/main/java/com/virugan/iotype/as/: IoAsNbfhzhQuery.java
public-iobus/src/main/java/com/virugan/webservIfac/ap/: JoinAcctWebClient.java
public-iobus/src/main/java/com/virugan/webservIfac/as/: InsidAcctWebClient.java
public-web/: pom.xml
trans-account/: pom.xml
trans-account/src/main/resources/: bootstrap.yml
trans-assets/: pom.xml
trans-assets/src/main/java/com/virugan/: asTranCenter.java
trans-assets/src/main/java/com/virugan/io/as7001/: as7001es.java  as7001is.java
trans-assets/src/main/java/com/virugan/io/as7002/: as7002es.java  as7002is.java
trans-assets/src/main/java/com/virugan/mapper/: hxsysAsNbfhzhMapper.java  hxsysAsNbzhmxMapper.java  hxsysAsZjywbmMapper.java
trans-assets/src/main/java/com/virugan/service/: InsidAcctServ.java
trans-assets/src/main/java/com/virugan/servimpl/: InsidAcctImpl.java
trans-assets/src/main/java/com/virugan/tables/: hxsysAsNbfhzh.java  hxsysAsNbzhmx.java  hxsysAsZjywbm.java
trans-assets/src/main/java/com/virugan/trans/: as7001.java  as7002.java
trans-assets/src/main/java/com/virugan/webservImpl/: InsidAcctWebServ.java
trans-assets/src/main/resources/: bootstrap.yml  generatorConfig.xml
trans-assets/src/main/resources/mapping/: hxsysAsNbfhzhMapper.xml  hxsysAsNbzhmxMapper.xml  hxsysAsZjywbmMapper.xml
trans-cust/: pom.xml
trans-cust/src/main/resources/: bootstrap.yml
trans-debt/: pom.xml
trans-debt/src/main/resources/: bootstrap.yml
trans-organ/: pom.xml
trans-organ/src/main/resources/: bootstrap.yml  generatorConfig.xml
trans-param/: pom.xml
trans-param/src/main/java/com/virugan/: apTranCenter.java
trans-param/src/main/java/com/virugan/tables/ap/: hxsysApZhxxhz.java
trans-param/src/main/java/com/virugan/webservImpl/: JoinAcctWebServ.java
trans-param/src/main/resources/: bootstrap.yml  generatorConfig.xml
trans-payment/: pom.xml
trans-payment/src/main/java/com/virugan/: pyTranCenter.java
trans-payment/src/main/java/com/virugan/comtype/: paymentContext.java  queryAcctContext.java
trans-payment/src/main/java/com/virugan/io/py6001/: py6001es.java  py6001is.java
trans-payment/src/main/java/com/virugan/mapper/: hxsysPyHnzzdjMapper.java
trans-payment/src/main/java/com/virugan/service/: payIntrOfficeServ.java
trans-payment/src/main/java/com/virugan/servimpl/: payIntrOfficeImpl.java
trans-payment/src/main/java/com/virugan/tables/: hxsysPyHnzzdj.java
trans-payment/src/main/java/com/virugan/trans/: py6001.java
trans-payment/src/main/resources/: bootstrap.yml  generatorConfig.xml
trans-payment/src/main/resources/mapping/: hxsysPyHnzzdjMapper.xml
