<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.virugan.project</groupId>
    <artifactId>mybankaccount-springcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>public-web</module>
        <module>trans-cust</module>
        <module>trans-organ</module>
        <module>trans-debt</module>
        <module>trans-assets</module>
        <module>trans-payment</module>
        <module>trans-account</module>
        <module>trans-param</module>
        <module>common-registr-center</module>
        <module>common-routing-center</module>
        <module>common-configs-server</module>
        <module>public-iobus</module>
    </modules>


</project>