Manifest-Version: 1.0
Main-Class: com.virugan.myConfigCenter
Class-Path: lib/log4j-api-2.10.0.jar lib/commons-jxpath-1.3.jar lib/spri
 ng-webmvc-5.0.7.RELEASE.jar lib/spring-cloud-starter-netflix-ribbon-2.0
 .0.RELEASE.jar lib/spring-boot-starter-tomcat-2.0.3.RELEASE.jar lib/hib
 ernate-validator-6.0.10.Final.jar lib/netty-transport-4.1.25.Final.jar 
 lib/netflix-commons-util-0.3.0.jar lib/spring-context-5.0.7.RELEASE.jar
  lib/ribbon-core-2.2.5.jar lib/ribbon-eureka-2.2.5.jar lib/jersey-core-
 1.19.1.jar lib/dexx-collections-0.2.jar lib/spring-cloud-config-server-
 2.0.0.RELEASE.jar lib/HikariCP-2.7.9.jar lib/LatencyUtils-2.0.3.jar lib
 /jackson-module-parameter-names-2.9.6.jar lib/spring-boot-actuator-auto
 configure-2.0.3.RELEASE.jar lib/spring-tx-5.0.7.RELEASE.jar lib/spring-
 cloud-starter-netflix-archaius-2.0.0.RELEASE.jar lib/hystrix-core-1.5.1
 2.jar lib/javax.inject-1.jar lib/ribbon-2.2.5.jar lib/spring-cloud-star
 ter-2.0.0.RELEASE.jar lib/jzlib-1.1.1.jar lib/netty-codec-http-4.1.25.F
 inal.jar lib/httpcore-4.4.9.jar lib/spring-boot-autoconfigure-2.0.3.REL
 EASE.jar lib/rxjava-1.3.8.jar lib/tomcat-embed-core-8.5.31.jar lib/nett
 y-codec-4.1.25.Final.jar lib/micrometer-core-1.0.5.jar lib/jackson-core
 -2.9.6.jar lib/jackson-datatype-jdk8-2.9.6.jar lib/eureka-client-1.9.2.
 jar lib/ribbon-httpclient-2.2.5.jar lib/netty-buffer-4.1.25.Final.jar l
 ib/xpp3_min-1.1.4c.jar lib/compactmap-1.2.1.jar lib/jackson-databind-2.
 9.6.jar lib/rxnetty-servo-0.4.9.jar lib/xstream-1.4.10.jar lib/spring-b
 oot-2.0.3.RELEASE.jar lib/org.eclipse.jgit.http.apache-4.11.0.201803080
 745-r.jar lib/spring-beans-5.0.7.RELEASE.jar lib/org.eclipse.jgit-4.11.
 0.201803080745-r.jar lib/stax-api-1.0-2.jar lib/antlr-2.7.7.jar lib/net
 ty-transport-native-epoll-4.1.25.Final.jar lib/logback-classic-1.2.3.ja
 r lib/netflix-statistics-0.1.1.jar lib/antlr-runtime-3.4.jar lib/spring
 -cloud-netflix-core-2.0.0.RELEASE.jar lib/jersey-apache-client4-1.19.1.
 jar lib/spring-boot-starter-web-2.0.3.RELEASE.jar lib/spring-cloud-star
 ter-netflix-eureka-client-2.0.0.RELEASE.jar lib/spring-security-crypto-
 5.0.6.RELEASE.jar lib/spring-boot-starter-logging-2.0.3.RELEASE.jar lib
 /tomcat-embed-el-8.5.31.jar lib/spring-cloud-context-2.0.0.RELEASE.jar 
 lib/woodstox-core-asl-4.4.1.jar lib/joda-time-2.9.9.jar lib/spring-jcl-
 5.0.7.RELEASE.jar lib/jboss-logging-3.3.2.Final.jar lib/snakeyaml-1.19.
 jar lib/bcprov-jdk15on-1.56.jar lib/log4j-to-slf4j-2.10.0.jar lib/httpc
 lient-4.5.5.jar lib/rxnetty-contexts-0.4.9.jar lib/spring-boot-starter-
 jdbc-2.0.3.RELEASE.jar lib/JavaEWAH-1.1.6.jar lib/stax-api-1.0.1.jar li
 b/aspectjweaver-1.8.13.jar lib/commons-math-2.2.jar lib/archaius-core-0
 .7.6.jar lib/commons-codec-1.11.jar lib/eureka-core-1.9.2.jar lib/jacks
 on-annotations-2.9.0.jar lib/spring-jdbc-5.0.7.RELEASE.jar lib/netflix-
 infix-0.3.0.jar lib/jersey-client-1.19.1.jar lib/netty-transport-native
 -unix-common-4.1.25.Final.jar lib/commons-lang-2.6.jar lib/spring-web-5
 .0.7.RELEASE.jar lib/jettison-1.3.7.jar lib/javax.annotation-api-1.3.2.
 jar lib/validation-api-2.0.1.Final.jar lib/mysql-connector-java-5.1.21.
 jar lib/commons-collections-3.2.2.jar lib/jsch-0.1.54.jar lib/slf4j-api
 -1.7.25.jar lib/ribbon-transport-2.2.5.jar lib/jsr311-api-1.1.1.jar lib
 /spring-boot-starter-2.0.3.RELEASE.jar lib/commons-configuration-1.8.ja
 r lib/spring-cloud-netflix-ribbon-2.0.0.RELEASE.jar lib/tomcat-embed-we
 bsocket-8.5.31.jar lib/netflix-eventbus-0.3.0.jar lib/guava-16.0.jar li
 b/spring-cloud-commons-2.0.0.RELEASE.jar lib/spring-boot-actuator-2.0.3
 .RELEASE.jar lib/spring-boot-starter-actuator-2.0.3.RELEASE.jar lib/spr
 ing-security-rsa-1.0.5.RELEASE.jar lib/spring-cloud-netflix-archaius-2.
 0.0.RELEASE.jar lib/jul-to-slf4j-1.7.25.jar lib/logback-core-1.2.3.jar 
 lib/stax2-api-3.1.4.jar lib/classmate-1.3.4.jar lib/xmlpull-1.1.3.1.jar
  lib/netty-common-4.1.25.Final.jar lib/servo-core-0.12.21.jar lib/ribbo
 n-loadbalancer-2.2.5.jar lib/HdrHistogram-2.1.10.jar lib/rxnetty-0.4.9.
 jar lib/spring-expression-5.0.7.RELEASE.jar lib/jackson-datatype-jsr310
 -2.9.6.jar lib/spring-cloud-netflix-eureka-client-2.0.0.RELEASE.jar lib
 /guice-4.1.0.jar lib/aopalliance-1.0.jar lib/stringtemplate-3.2.1.jar l
 ib/spring-boot-starter-aop-2.0.3.RELEASE.jar lib/gson-2.8.5.jar lib/spr
 ing-cloud-config-client-2.0.0.RELEASE.jar lib/netty-resolver-4.1.25.Fin
 al.jar lib/spring-boot-starter-json-2.0.3.RELEASE.jar lib/spring-core-5
 .0.7.RELEASE.jar lib/spring-aop-5.0.7.RELEASE.jar lib/bcpkix-jdk15on-1.
 56.jar

