Manifest-Version: 1.0
Main-Class: com.virugan.myServCenter
Class-Path: lib/commons-jxpath-1.3.jar lib/jsr311-api-1.1.1.jar lib/jack
 son-datatype-jdk8-2.9.6.jar lib/spring-boot-starter-tomcat-2.0.3.RELEAS
 E.jar lib/hibernate-validator-6.0.10.Final.jar lib/micrometer-core-1.0.
 5.jar lib/woodstox-core-5.0.3.jar lib/netty-buffer-4.1.25.Final.jar lib
 /spring-boot-starter-freemarker-2.0.3.RELEASE.jar lib/ribbon-eureka-2.2
 .5.jar lib/ribbon-core-2.2.5.jar lib/jersey-core-1.19.1.jar lib/httpcor
 e-4.4.9.jar lib/spring-webmvc-5.0.7.RELEASE.jar lib/ribbon-2.2.5.jar li
 b/spring-cloud-netflix-eureka-server-2.0.0.RELEASE.jar lib/logback-clas
 sic-1.2.3.jar lib/spring-context-support-5.0.7.RELEASE.jar lib/spring-b
 oot-actuator-autoconfigure-2.0.3.RELEASE.jar lib/archaius-core-0.7.6.ja
 r lib/spring-cloud-starter-netflix-archaius-2.0.0.RELEASE.jar lib/sprin
 g-boot-2.0.3.RELEASE.jar lib/javax.inject-1.jar lib/jsr305-3.0.1.jar li
 b/logback-core-1.2.3.jar lib/spring-cloud-starter-2.0.0.RELEASE.jar lib
 /ribbon-transport-2.2.5.jar lib/guava-16.0.jar lib/netty-codec-http-4.1
 .25.Final.jar lib/spring-security-crypto-5.0.6.RELEASE.jar lib/jackson-
 core-2.9.6.jar lib/tomcat-embed-core-8.5.31.jar lib/netflix-statistics-
 0.1.1.jar lib/netty-codec-4.1.25.Final.jar lib/stringtemplate-3.2.1.jar
  lib/eureka-client-1.9.2.jar lib/spring-security-rsa-1.0.5.RELEASE.jar 
 lib/classmate-1.3.4.jar lib/guice-4.1.0.jar lib/compactmap-1.2.1.jar li
 b/jackson-databind-2.9.6.jar lib/spring-cloud-starter-netflix-ribbon-2.
 0.0.RELEASE.jar lib/spring-cloud-starter-netflix-eureka-server-2.0.0.RE
 LEASE.jar lib/netty-transport-native-unix-common-4.1.25.Final.jar lib/c
 ommons-lang-2.6.jar lib/LatencyUtils-2.0.3.jar lib/spring-cloud-netflix
 -eureka-client-2.0.0.RELEASE.jar lib/stax-api-1.0-2.jar lib/antlr-2.7.7
 .jar lib/netty-transport-native-epoll-4.1.25.Final.jar lib/jul-to-slf4j
 -1.7.25.jar lib/spring-boot-starter-web-2.0.3.RELEASE.jar lib/jersey-ap
 ache-client4-1.19.1.jar lib/freemarker-2.3.28.jar lib/javax.annotation-
 api-1.3.2.jar lib/spring-boot-starter-logging-2.0.3.RELEASE.jar lib/tom
 cat-embed-el-8.5.31.jar lib/spring-cloud-context-2.0.0.RELEASE.jar lib/
 woodstox-core-asl-4.4.1.jar lib/joda-time-2.9.9.jar lib/spring-jcl-5.0.
 7.RELEASE.jar lib/jboss-logging-3.3.2.Final.jar lib/snakeyaml-1.19.jar 
 lib/bcprov-jdk15on-1.56.jar lib/httpclient-4.5.5.jar lib/rxnetty-contex
 ts-0.4.9.jar lib/hystrix-core-1.5.12.jar lib/netflix-commons-util-0.3.0
 .jar lib/rxjava-1.3.8.jar lib/stax-api-1.0.1.jar lib/aspectjweaver-1.8.
 13.jar lib/rxnetty-0.4.9.jar lib/commons-math-2.2.jar lib/spring-boot-a
 utoconfigure-2.0.3.RELEASE.jar lib/log4j-to-slf4j-2.10.0.jar lib/jackso
 n-module-parameter-names-2.9.6.jar lib/eureka-core-1.9.2.jar lib/tomcat
 -embed-websocket-8.5.31.jar lib/jackson-module-jaxb-annotations-2.9.6.j
 ar lib/netflix-infix-0.3.0.jar lib/jersey-client-1.19.1.jar lib/spring-
 core-5.0.7.RELEASE.jar lib/jackson-dataformat-xml-2.9.6.jar lib/jettiso
 n-1.3.7.jar lib/spring-beans-5.0.7.RELEASE.jar lib/log4j-api-2.10.0.jar
  lib/commons-codec-1.11.jar lib/slf4j-api-1.7.25.jar lib/validation-api
 -2.0.1.Final.jar lib/spring-aop-5.0.7.RELEASE.jar lib/jackson-annotatio
 ns-2.9.0.jar lib/commons-collections-3.2.2.jar lib/antlr-runtime-3.4.ja
 r lib/spring-cloud-netflix-ribbon-2.0.0.RELEASE.jar lib/jersey-server-1
 .19.1.jar lib/netflix-eventbus-0.3.0.jar lib/spring-cloud-netflix-core-
 2.0.0.RELEASE.jar lib/spring-cloud-commons-2.0.0.RELEASE.jar lib/spring
 -boot-actuator-2.0.3.RELEASE.jar lib/spring-boot-starter-actuator-2.0.3
 .RELEASE.jar lib/xstream-1.4.10.jar lib/spring-cloud-netflix-archaius-2
 .0.0.RELEASE.jar lib/netty-transport-4.1.25.Final.jar lib/xpp3_min-1.1.
 4c.jar lib/stax2-api-3.1.4.jar lib/commons-configuration-1.8.jar lib/xm
 lpull-1.1.3.1.jar lib/aopalliance-1.0.jar lib/servo-core-0.12.21.jar li
 b/spring-boot-starter-2.0.3.RELEASE.jar lib/HdrHistogram-2.1.10.jar lib
 /dexx-collections-0.2.jar lib/spring-expression-5.0.7.RELEASE.jar lib/r
 ibbon-httpclient-2.2.5.jar lib/spring-web-5.0.7.RELEASE.jar lib/spring-
 context-5.0.7.RELEASE.jar lib/jackson-datatype-jsr310-2.9.6.jar lib/rxn
 etty-servo-0.4.9.jar lib/spring-boot-starter-aop-2.0.3.RELEASE.jar lib/
 gson-2.8.5.jar lib/netty-common-4.1.25.Final.jar lib/netty-resolver-4.1
 .25.Final.jar lib/spring-boot-starter-json-2.0.3.RELEASE.jar lib/jersey
 -servlet-1.19.1.jar lib/ribbon-loadbalancer-2.2.5.jar lib/bcpkix-jdk15o
 n-1.56.jar

