spring.application.name=common-configs-server
eureka.client.serviceUrl.defaultZone= http://localhost:8661/eureka/
server.port=9001

spring.datasource.url=jdbc:mysql://39.105.142.33:3306/HXDB?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=banksys
spring.datasource.password=sa26212835
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.profiles.active=jdbc
spring.cloud.config.server.jdbc.sql=SELECT cansname,cansvaul from hxsys_ap_prptis where servname=? and ementnme=? and fenzinme=?