<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.virugan.trans</groupId>
        <artifactId>public-web</artifactId>
        <version>1.0.1-RELEASES</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>trans-cust</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.virugan.springboot</groupId>
            <artifactId>virugan-springboot-jdbc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.virugan.trans</groupId>
            <artifactId>public-iobus</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.virugan.mybatis</groupId>
                        <artifactId>mybatis-generator-plugins</artifactId>
                        <version>1.0.1-RELEASES</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>